# android-ipef

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ipef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ipef/: CommandHelper.java  CommandResult.java  MainActivity.java  PingNetWork.java
app/src/main/java/com/magicandroidapps/htclib/: DeviceInfomation.java  Exec.java  UnZip.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ipef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
